cff-version: 1.2.0
title: "Universal Critical Density: Unifying Atomic, Galactic, and Compact Object Scales"
message: "If you use this software, please cite it as below."
type: article
authors:
  - family-names: "Smawfield"
    given-names: "Matthew Lukin"
    orcid: "https://orcid.org/0009-0003-8219-3159"
abstract: >
  This paper establishes a universal saturation density scale, rho_c ~ 20 g/cm^3, that organizes gravitational anomalies across 40 orders of magnitude in mass. Terrestrial calibration from GNSS atomic clock coherence limits yields a characteristic length L_c ~ 4200 km for Earth. This density is independently consistent with atomic-scale constraints (Bohr radius at proton mass). The SPARC galaxy database confirms the predicted R_DM ∝ M^(1/3) scaling law (alpha = 0.354 ± 0.014). A Vainshtein screening analysis of 26 objects (S ∝ rho^(1/3)) explains why precision GR tests pass while galactic dynamics show deviations. The model correctly predicts the critical anti-glitch period for magnetars (~6.8 s) and provides the calibration for testing the soliton hypothesis on RBH-1 (Paper 8).
license: CC-BY-4.0
version: 0.1
date-released: 2025-12-26
keywords:
  - physics
  - cosmology
  - dark matter
  - critical density
  - gravitation
  - temporal equivalence principle
  - SPARC galaxies
  - GNSS atomic clocks
  - Vainshtein screening
  - magnetars
  - scaling laws
  - rotation curves
  - neutron stars
repository-code: "https://github.com/matthewsmawfield/TEP-UCD"
url: "https://github.com/matthewsmawfield/TEP-UCD"
doi: 10.5281/zenodo.18064366

preferred-citation:
  type: article
  title: "Universal Critical Density: Unifying Atomic, Galactic, and Compact Object Scales (New Delhi v0.1)"
  authors:
    - family-names: Smawfield
      given-names: Matthew Lukin
      orcid: "https://orcid.org/0009-0003-8219-3159"
  year: 2025
  journal: Zenodo
  doi: 10.5281/zenodo.18064366
  identifiers:
  - type: doi
    value: 10.5281/zenodo.18064366
    description: Pre-print DOI
  url: "https://doi.org/10.5281/zenodo.18064366"
  notes: "Preprint"
