cff-version: 1.2.0
title: "The Soliton Wake: Identifying the Runaway Object RBH-1 as a Gravitational Soliton"
message: "If you use this software, please cite it as below."
type: article
authors:
  - family-names: "Smawfield"
    given-names: "Matthew Lukin"
    orcid: "https://orcid.org/0009-0003-8219-3159"
abstract: >
  RBH-1, interpreted as a candidate runaway supermassive black hole, is associated with a 62 kpc linear feature extending from a galaxy at z ~ 0.96. JWST spectroscopy reveals a sharp velocity discontinuity consistent with a supersonic perturber. Standard Rankine-Hugoniot conditions mandate post-shock temperatures of T ~ 1.4 x 10^7 K, creating a cooling bottleneck that precludes the observed star formation. An alternative interpretation is proposed in which RBH-1 is modeled as a macroscopic gravitational soliton—a coherent, propagating region with altered proper-time rate. A scalar-field soliton model constrained by a single density parameter (rho_c ~ 20 g/cm^3) calibrated from terrestrial atomic clocks correctly predicts the 10^7 M_sun crossover scale to within 1%, and independently predicts the Milky Way's Keplerian transition radius (~19 kpc, Gaia DR3) to within 3%, without parameter tuning.
license: CC-BY-4.0
version: 0.1
date-released: 2025-12-26
keywords:
  - physics
  - cosmology
  - black holes
  - RBH-1
  - scalar soliton
  - dark matter
  - gravitation
  - temporal equivalence principle
  - magnetars
  - JWST
  - Gaia DR3
  - rotation curves
  - Milky Way
  - cold shock
  - neutron stars
  - Vainshtein screening
repository-code: "https://github.com/matthewsmawfield/TEP-RBH"
url: "https://github.com/matthewsmawfield/TEP-RBH"
doi: 10.5281/zenodo.18059251

preferred-citation:
  type: article
  title: "The Soliton Wake: Identifying the Runaway Object RBH-1 as a Gravitational Soliton (Blantyre v0.1)"
  authors:
    - family-names: Smawfield
      given-names: Matthew Lukin
      orcid: "https://orcid.org/0009-0003-8219-3159"
  year: 2025
  journal: Zenodo
  doi: 10.5281/zenodo.18059251
  identifiers:
  - type: doi
    value: 10.5281/zenodo.18059251
    description: Pre-print DOI
  url: "https://doi.org/10.5281/zenodo.18059251"
  notes: "Preprint"
